<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./css/resets.css">
		<link rel="stylesheet" href="./css/modern-normalize.css">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/main.min.css">
		<title>Портфоліо</title>
	</head>
<body>
	<header class="header header-border">
		<div class="container flex">
			<a class="logo header__logo" href="/"><span class="logo__span">Web</span>Studio</a>
			<nav class="navigation header__navigation">
				<ul class="menu">
					<li class="menu__item"><a class="menu__link " href="index.html">Студія</a></li>
					<li class="menu__item"><a class="menu__link active current" href="#">Портфоліо</a></li>
					<li class="menu__item"><a class="menu__link" href="#">Контакти</a></li>
				</ul>
			</nav>
			<ul class="contacts header__contacts ">
				<li class="contacts__items"><a class="contacts__link" href="mailto:info@devstudio.com"> <svg class="contacts__icon" width="16" height="12">
					<use href="./images/symbol-defs.svg#icon-envelope-1" >

					</use>
				</svg> info@devstudio.com </a>
				</li>
				<li class="contacts__items"><a class="contacts__link" href="tel:+380961111111">
					<svg class="contacts__icon" width="10" height="16">
						<use href="./images/symbol-defs.svg#icon-smartphone-1">

						</use>
					</svg>
					+38 096 111 11 11</a>
				</li>
			</ul>
		</div>	
	</header>
		<main>
			<section class="portfolio section-padding">
				<div class="container">
					<h1 class="portfolio__uptitle">Портфоліо</h1>
					<ul class="buttons portfolio__list-btn">
						<li class="buttons__item"><button class="buttons__btn" type="button">Усі</button></li>
						<li class="buttons__item"><button class="buttons__btn" type="button">Веб-сайти</button></li>
						<li class="buttons__item"><button class="buttons__btn" type="button">Додатки</button></li>
						<li class="buttons__item"><button class="buttons__btn" type="button">Дизайн</button></li>
						<li class="buttons__item"><button class="buttons__btn" type="button">Маркетинг</button></li>
					</ul>
					<ul class="propos portfolio__about">
						<li class="propos__items">
							<a class="propos__link" href="#">
								<div class="propos__wrap">
									<img class="propos__img" src="./images/img-1.jpg" alt="leptop" width="370" height="294">
									<p class="propos__text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
								</div>
								<div class="block propos__text-padding">
									<h2 class="block__uptitle">Технокряк</h2>
									<p class="block__text">Веб-сайт</p> 
								</div>
							</a>
						</li>
						<li class="propos__items">
							<a class="propos__link" href="#">
								<div class="propos__wrap">
									<img class="propos__img" src="./images/img-2.jpg" alt="leptop" width="370" height="294">
									<p class="propos__text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
								</div>
								<div class="block propos__text-padding">
									<h2 class="block__uptitle">Постер New Orlean vs Golden Star</h2>
									<p class="block__text">Дизайн</p> 
								</div>
							</a>
						</li>
						<li class="propos__items">
							<a class="propos__link" href="#">
								<div class="propos__wrap">
									<img class="propos__img" src="./images/img-3.jpg" alt="leptop" width="370" height="294">
									<p class="propos__text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
								</div>
								<div class="block propos__text-padding">
									<h2 class="block__uptitle">Ресторан Seafood</h2>
									<p class="block__text">Додаток</p> 
								</div>
							</a>
						</li>
						<li class="propos__items">
							<a class="propos__link" href="#">
								<div class="propos__wrap">
									<img class="propos__img" src="./images/img-4.jpg" alt="leptop" width="370" height="294">
									<p class="propos__text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
								</div>
								<div class="block propos__text-padding">
									<h2 class="block__uptitle">Проєкт Prime</h2>
									<p class="block__text">Маркетинг</p> 
								</div>
							</a>
						</li>
						<li class="propos__items">
							<a class="propos__link" href="#">
								<div class="propos__wrap">
									<img class="propos__img" src="./images/img-5.jpg" alt="leptop" width="370" height="294">
									<p class="propos__text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
								</div>
								<div class="block propos__text-padding">
									<h2 class="block__uptitle">Проєкт Boxes</h2>
									<p class="block__text">Додаток</p>
								</div> 
							</a>
						</li>
						<li class="propos__items">
							<a class="propos__link" href="#">
								<div class="propos__wrap">
									<img class="propos__img" src="./images/img-6.jpg" alt="leptop" width="370" height="294">
									<p class="propos__text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
								</div>
								<div class="block propos__text-padding">
									<h2 class="block__uptitle">Inspiration has no Borders</h2>
									<p class="block__text">Веб-сайт</p> 
								</div>
							</a>
						</li>
						<li class="propos__items">
							<a class="propos__link" href="#">
								<div class="propos__wrap">
									<img class="propos__img" src="./images/img-7.jpg" alt="leptop" width="370" height="294">
									<p class="propos__text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
								</div>
								<div class="block propos__text-padding">
									<h2 class="block__uptitle">Видання Limited Edition</h2>
									<p class="block__text">Дизайн</p> 
								</div>
							</a>
						</li>
						<li class="propos__items">
							<a class="propos__link" href="#">
								<div class="propos__wrap">
									<img class="propos__img" src="./images/img-8.jpg" alt="leptop" width="370" height="294">
									<p class="propos__text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
								</div>
								<div class="block propos__text-padding">
									<h2 class="block__uptitle">Проєкт LAB</h2>
									<p class="block__text">Маркетинг</p> 
								</div>
							</a>
						</li>
						<li class="propos__items">
							<a class="propos__link" href="#">
								<div class="propos__wrap">
									<img class="propos__img" src="./images/img-9.jpg" alt="leptop" width="370" height="294">
									<p class="propos__text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
								</div>
								<div class="block propos__text-padding">
									<h2 class="block__uptitle">Growing Business</h2>
									<p class="block__text">Додаток</p> 
								</div>
							</a>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="contact footer__contacts">
					<a class="contact__link" href="/"><span class="contact__logo">Web</span>Studio</a>
					<address class="contact__adress">
						<ul class="contact__list">
							<li class="contact__items"><a class="contact__map" href="https://goo.gl/maps/WBBWMruhH3Dfa42q7" rel="noreferrer noopener" target="_blank">м. Київ, пр-т Лесі Українки, 26</a>
							</li>
							<li class="contact__items">
								<a class="contact__mail" href="mailto:info@devstudio.com">info@devstudio.com</a>
							</li>
							<li class="contact__items">
								<a class="contact__phone" href="tel:+380961111111">+38 096 111 11 11</a>
							</li>
						</ul>
					</address>
				</div>
				<div class="social footer-soc">
					<p class="social__text"> ПРИЄДНУЙТЕСЬ</p>
					<ul class="social__list">
						<li class="social__item"><a class="social__link" href="">
								<svg class="social__icon" width="20" height="20">
									<use href="./images/symbol-defs.svg#icon-icon-instagram">
									</use>
								</svg>
							</a>
						</li>
						<li class="social__item"><a class="social__link" href="">
								<svg class="social__icon" width="20" height="20">
									<use href="./images/symbol-defs.svg#icon-icon-twitter">
									</use>
								</svg>
							</a>
						</li>
						<li class="social__item"><a class="social__link" href="">
								<svg class="social__icon" width="20" height="20">
									<use href="./images/symbol-defs.svg#icon-icon-facebook">
									</use>
								</svg>
							</a>
							</li>
							<li class="social__item"><a class="social__link" href="">
								<svg class="social__icon" width="20" height="20">
									<use href="./images/symbol-defs.svg#icon-icon-linkedin">
									</use>
								</svg>
							</a>
							</li>
					</ul>
				</div>
				<div class="podpishish footer__podpishish">	
					<p class="podpishish__text">Підпишіться на розсилку</p>	
					<label for="footer-user-email" class="podpishish__form"></label>
					<form class="podpishish__form">
						<input type="email" name="footer-user-email" class="podpishish__input"  required id="footer-user-email" placeholder="E-mail">
						<button type="button" class="podpishish__button"> Підписатися
							<svg class="podpishish__icon" width="24" height="24">
								<use href="./images/symbol-defs.svg#icon-icon-send">
								</use>
							</svg>
						</button>	
					</form>
				</div>	
			</div>
		</footer>
</body>
</html>