<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./css/resets.css">
		<link rel="stylesheet" href="./css/modern-normalize.css">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/main.min.css">
		<title>Портфоліо</title>
	</head>
<body>
	<header class="header ">
		<div class="container flex">
			<a class="logo header__logo" href="/"><span class="logo__span">Web</span>Studio</a>
			<nav class="navigation header__navigation">
				<ul class="menu">
					<li class="menu__item"><a class="menu__link active current" href="index.html">Студія</a></li>
					<li class="menu__item"><a class="menu__link active current" href="#">Портфоліо</a></li>
					<li class="menu__item"><a class="menu__link" href="#">Контакти</a></li>
				</ul>
			</nav>
			<ul class="contacts header__contacts ">
				<li class="contacts__items"><a class="contacts__link" href="mailto:info@devstudio.com"> <svg class="contacts__icon" width="16" height="12">
					<use href="./images/symbol-defs.svg#icon-envelope-1" >

					</use>
				</svg> info@devstudio.com </a>
				</li>
				<li class="contacts__items"><a class="contacts__link" href="tel:+380961111111">
					<svg class="contacts__icon" width="10" height="16">
						<use href="./images/symbol-defs.svg#icon-smartphone-1">

						</use>
					</svg>
					+38 096 111 11 11</a>
				</li>
			</ul>
		</div>	
	</header>
		<main>
			<section class="portfolio section-padding">
				<div class="container">
					<h1 class="portfolio-uptitel">Портфоліо</h1>
					<ul class="portfolio-list-btn">
						<li class="portfolio-items-btn"><button class="portfolio-btn" type="button">Усі</button></li>
						<li class="portfolio-items-btn"><button class="portfolio-btn" type="button">Веб-сайти</button></li>
						<li class="portfolio-items-btn"><button class="portfolio-btn" type="button">Додатки</button></li>
						<li class="portfolio-items-btn"><button class="portfolio-btn" type="button">Дизайн</button></li>
						<li class="portfolio-items-btn"><button class="portfolio-btn" type="button">Маркетинг</button></li>
					</ul>
					<ul class="portfolio-list-about">
						<li class="portfolio-block">
							<a class="portfolio-block-link" href="#">
								<div class="portfolio-block-wrap">
									<img class="portfolio-block-img" src="./images/img-1.jpg" alt="leptop" width="370" height="294">
									<p class="portfolio-block-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
								</div>
								<div class="text-padding">
									<h2 class="portfolio-titel">Технокряк</h2>
									<p class="portfolio-text">Веб-сайт</p> 
								</div>
							</a>
						</li>
						<li class="portfolio-block">
							<a class="portfolio-block-link" href="#">
								<div class="portfolio-block-wrap">
									<img class="portfolio-block-img" src="./images/img-2.jpg" alt="leptop" width="370" height="294">
									<p class="portfolio-block-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
								</div>
								<div class="text-padding">
									<h2 class="portfolio-titel">Постер New Orlean vs Golden Star</h2>
									<p class="portfolio-text">Дизайн</p> 
								</div>
							</a>
						</li>
						<li class="portfolio-block">
							<a class="portfolio-block-link" href="#">
								<div class="portfolio-block-wrap">
									<img class="portfolio-block-img" src="./images/img-3.jpg" alt="leptop" width="370" height="294">
									<p class="portfolio-block-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
								</div>
								<div class="text-padding">
									<h2 class="portfolio-titel">Ресторан Seafood</h2>
									<p class="portfolio-text">Додаток</p> 
								</div>
							</a>
						</li>
						<li class="portfolio-block">
							<a class="portfolio-block-link" href="#">
								<div class="portfolio-block-wrap">
									<img class="portfolio-block-img" src="./images/img-4.jpg" alt="leptop" width="370" height="294">
									<p class="portfolio-block-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
								</div>
								<div class="text-padding">
									<h2 class="portfolio-titel">Проєкт Prime</h2>
									<p class="portfolio-text">Маркетинг</p> 
								</div>
							</a>
						</li>
						<li class="portfolio-block">
							<a class="portfolio-block-link" href="#">
								<div class="portfolio-block-wrap">
									<img class="portfolio-block-img" src="./images/img-5.jpg" alt="leptop" width="370" height="294">
									<p class="portfolio-block-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
								</div>
								<div class="text-padding">
									<h2 class="portfolio-titel">Проєкт Boxes</h2>
									<p class="portfolio-text">Додаток</p>
								</div> 
							</a>
						</li>
						<li class="portfolio-block">
							<a class="portfolio-block-link" href="#">
								<div class="portfolio-block-wrap">
									<img class="portfolio-block-img" src="./images/img-6.jpg" alt="leptop" width="370" height="294">
									<p class="portfolio-block-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
								</div>
								<div class="text-padding">
									<h2 class="portfolio-titel">Inspiration has no Borders</h2>
									<p class="portfolio-text">Веб-сайт</p> 
								</div>
							</a>
						</li>
						<li class="portfolio-block">
							<a class="portfolio-block-link" href="#">
								<div class="portfolio-block-wrap">
									<img class="portfolio-block-img" src="./images/img-7.jpg" alt="leptop" width="370" height="294">
									<p class="portfolio-block-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
								</div>
								<div class="text-padding">
									<h2 class="portfolio-titel">Видання Limited Edition</h2>
									<p class="portfolio-text">Дизайн</p> 
								</div>
							</a>
						</li>
						<li class="portfolio-block">
							<a class="portfolio-block-link" href="#">
								<div class="portfolio-block-wrap">
									<img class="portfolio-block-img" src="./images/img-8.jpg" alt="leptop" width="370" height="294">
									<p class="portfolio-block-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
								</div>
								<div class="text-padding">
									<h2 class="portfolio-titel">Проєкт LAB</h2>
									<p class="portfolio-text">Маркетинг</p> 
								</div>
							</a>
						</li>
						<li class="portfolio-block">
							<a class="portfolio-block-link" href="#">
								<div class="portfolio-block-wrap">
									<img class="portfolio-block-img" src="./images/img-9.jpg" alt="leptop" width="370" height="294">
									<p class="portfolio-block-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
								</div>
								<div class="text-padding">
									<h2 class="portfolio-titel">Growing Business</h2>
									<p class="portfolio-text">Додаток</p> 
								</div>
							</a>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-left">
					<a class="footer-link" href="/"><span class="footer-logo">Web</span>Studio</a>
					<address class="footer-adress">
						<ul class="footer-list">
							<li class="footer-list-items"><a class="footer-nav-map" href="https://goo.gl/maps/WBBWMruhH3Dfa42q7" rel="noreferrer noopener" target="_blank">м. Київ, пр-т Лесі Українки, 26</a>
							</li>
							<li class="footer-list-items">
								<a class="footer-nav-contacts" href="mailto:info@devstudio.com">info@devstudio.com</a>
							</li>
							<li class="footer-list-items">
								<a class="footer-nav-contacts" href="tel:+380961111111">+38 096 111 11 11</a>
							</li>
						</ul>
					</address>
				</div>
				<div class="footer-right">
					<p class="footer-text"> ПРИЄДНУЙТЕСЬ</p>
					<ul class="footer-soc-list">
						<li class="footer-soc-item"><a class="footer-soc-link" href="">
								<svg class="footer-soc-icon" width="20" height="20">
									<use href="./images/symbol-defs.svg#icon-icon-instagram">
									</use>
								</svg>
							</a>
						</li>
						<li class="footer-soc-item"><a class="footer-soc-link" href="">
								<svg class="footer-soc-icon" width="20" height="20">
									<use href="./images/symbol-defs.svg#icon-icon-twitter">
									</use>
								</svg>
							</a>
						</li>
						<li class="footer-soc-item"><a class="footer-soc-link" href="">
								<svg class="footer-soc-icon" width="20" height="20">
									<use href="./images/symbol-defs.svg#icon-icon-facebook">
									</use>
								</svg>
							</a>
							</li>
							<li class="footer-soc-item"><a class="footer-soc-link" href="">
								<svg class="footer-soc-icon" width="20" height="20">
									<use href="./images/symbol-defs.svg#icon-icon-linkedin">
									</use>
								</svg>
							</a>
							</li>
					</ul>
				</div>
				<div class="footer-email">	
					<p class="footer-email-text">Підпишіться на розсилку</p>	
					<label for="footer-user-email" class="footer-form"></label>
					<form class="footer-email-form">
						<input type="email" name="footer-user-emai" class="footer-input"  required id="footer-user-email" placeholder="E-mail">
						<button type="button" class="footer-button"> Підписатися
							<svg class="footer-form-icon" width="24" height="24">
								<use href="./images/symbol-defs.svg#icon-icon-send">
								</use>
							</svg>
						</button>	
					</form>
				</div>
			</div>
		</footer>
</body>
</html>